\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Topics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Introduction}}{1}{section.2}}
\citation{TORCS}
\citation{2009}
\citation{RG}
\citation{SCRC}
\citation{CEC}
\citation{GECCO}
\citation{CIG}
\citation{SCRC}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {TORCS Environment and SCRC}}{2}{section.3}}
\newlabel{sec:torcs}{{III}{2}{\textbf {TORCS Environment and SCRC}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}TORCS as platform, interface and environment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The SCRC}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Related Works}}{2}{section.4}}
\newlabel{sec:relworks}{{IV}{2}{\textbf {Related Works}}{section.4}{}}
\citation{MrRacer}
\citation{AUTOPIA}
\citation{SoA}
\citation{FSM}
\citation{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}State of the Art}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {FSMDriver - Controller Structure}}{3}{section.5}}
\newlabel{sec:fsm}{{V}{3}{\textbf {FSMDriver - Controller Structure}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}First Approach - A Finite-State Machine With Five States}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Proposition - A Finite-State Machine With Three States}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Genetic Algorithm}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology and Experiments}{4}{section.7}}
\newlabel{sec:exp}{{VII}{4}{Methodology and Experiments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analysis and Conclusion}{4}{section.8}}
\newlabel{sec:concl}{{VIII}{4}{Analysis and Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Works}{4}{section.9}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
