\relax 
\citation{TORCS}
\citation{2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {TORCS Environment and SCRC}}{1}}
\newlabel{sec:torcs}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TORCS as platform, interface and environment}{1}}
\citation{RG}
\citation{SCRC}
\citation{CEC}
\citation{GECCO}
\citation{CIG}
\citation{SCRC}
\citation{MrRacer}
\citation{AUTOPIA}
\citation{SoA}
\citation{FSM}
\citation{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SCRC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Related Works}}{2}}
\newlabel{sec:relworks}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State of the Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {FSMDriver - Controller Structure}}{2}}
\newlabel{sec:fsm}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Approach - A Finite-State Machine With Five States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposition - A Finite-State Machine With Three States}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genetic Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology and Experiments}{3}}
\newlabel{sec:exp}{{7}{3}}
\bibstyle{sbgames}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis and Conclusion}{4}}
\newlabel{sec:concl}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Works}{4}}
